{
  "name": "cineharbor",
  "version": "0.1.0",
  "private": true,
  "description": "多源汇流、自由播放的跨平台影视聚合播放器生态（CineHarbor monorepo）",
  "license": "CC-BY-NC-SA-4.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "core:check": "cargo check --workspace",
    "core:test": "cargo test --workspace",
    "core:fmt": "cargo fmt --all",
    "core:lint": "cargo clippy --workspace"
  }
}
